S3_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AMPLITUDE_API_KEY=your-amplitude-api-key
AMPLITUDE_SECRET_KEY=your-amplitude-secret-key
AMPLITUDE_DATA_DOWNLOAD_URL=amplitude-data-download-url
DATA_PATH=your-data-path
MONGO_USER=your-mongodb-username
MONGO_PASSWORD=your-mongodb-password